                 HELP


    If you've gotten this far, you've
    seen the HELP screens.  To
    activate HELP, hit the H key.
    You will then see an alphabetical
    list of functions.  Enter the
    name of the function that you
    wish to have more information
    about then hit the <return> key.
    You will then see what you need
    to know.  To continue the HELP
    listing, enter 'continue'.  To
    get back to the first HELP screen
    from the second, enter 'back'.
    To exit HELP, enter 'exit'.
